# beerws-client-android

app/: build.gradle
app/src/androidTest/java/com/example/developmentvmachine/serviciosweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developmentvmachine/serviciosweb/: MainActivity.java
app/src/main/java/com/example/developmentvmachine/serviciosweb/activities/: FindByIdActivity.java  GetAllActivity.java  MainActivity.java  MainMenuActivity.java
app/src/main/java/com/example/developmentvmachine/serviciosweb/impl/: CervezasServiceImpl.java
app/src/main/java/com/example/developmentvmachine/serviciosweb/model/: Cerveza.java  WSCervezasResponse.java
app/src/main/java/com/example/developmentvmachine/serviciosweb/services/: CallBackService.java  CervezasService.java
app/src/main/java/com/example/developmentvmachine/serviciosweb/utils/: BeerAdapter.java  Constants.java  HttpClient.java  HttpConnection.java  HttpGet.java  HttpPost.java  HttpUtility.java
app/src/main/res/layout/: activity_find_by_id.xml  activity_get_all.xml  activity_main.xml  activity_main_menu.xml  beer_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/developmentvmachine/serviciosweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
